### Marzban Data Export Configuration
## The API host URL for Marzban, including the protocol (http or https), domain/IP, and port.
## Example: https://sub.domain.com:port or http://ip:port
EXPORT_HOST=""

## Username for authentication.
## Typically, this is the sudo/admin username for accessing the Marzban API.
EXPORT_USERNAME=""

## Password for the above username.
EXPORT_PASSWORD=""
